<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader d-flex align-items-center justify-content-center" id="preloader">
      <div class="spinner-grow text-primary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Dark mode switching-->
    <div class="dark-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="dark-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
</svg>
          <p class="mb-0">Switching to dark mode</p>
        </div>
        <div class="light-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
          <p class="mb-0">Switching to light mode</p>
        </div>
      </div>
    </div>
    <!-- RTL mode switching-->
    <div class="rtl-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="rtl-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to RTL mode</p>
        </div>
        <div class="ltr-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to default mode</p>
        </div>
      </div>
    </div>
    <div id="setting-popup-overlay"></div>
    <!-- Setting Popup Card-->
    <div class="card setting-popup-card shadow-lg" id="settingCard">
      <div class="card-body">           
        <div class="container">
          <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
            <p class="mb-0">Settings</p><a class="btn-close" id="settingCardClose" href="#"></a>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
              <label class="form-check-label" for="availabilityStatus">Availability status</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
              <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="darkSwitch">
              <label class="form-check-label" for="darkSwitch">Dark mode</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="rtlSwitch">
              <label class="form-check-label" for="rtlSwitch">RTL mode</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- Header Content-->
        <div class="header-content position-relative d-flex align-items-center justify-content-between">
          <!-- Back Button-->
          <div class="back-button"><a href="elements.html"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-arrow-left-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
</svg></a></div>
          <!-- Page Title-->
          <div class="page-heading">
            <h6 class="mb-0">Progress Bar</h6>
          </div>
          <!-- Settings-->
          <div class="setting-wrapper"><a class="setting-trigger-btn" id="settingTriggerBtn" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="url(#gradientSettings)" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient spreadMethod="pad" id="gradientSettings" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0" style="stop-color: #0134d4; stop-opacity:1;"/>
<stop offset="100%" style="stop-color: #28a745; stop-opacity:1;"/>
</linearGradient>
</defs>
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span></span></a></div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading">
          <h6>Bootstrap Progress Bar</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Default Progress --&gt;</span><span class="code">&lt;div class=&quot;progress&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar w-25&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;25&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;25%&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Success Progress --&gt;</span><span class="code">&lt;div class=&quot;progress&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar bg-success w-50&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;50%&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Progress --&gt;</span><span class="code">&lt;div class=&quot;progress&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar bg-danger w-75&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;75&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;75%&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Progress --&gt;</span><span class="code">&lt;div class=&quot;progress&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar bg-warning w-100&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;100&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;100%&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <!-- Default Progress-->
            <div class="progress">
              <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
            <div class="mb-3"></div>
            <!-- Success Progress-->
            <div class="progress">
              <div class="progress-bar bg-success w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
            <div class="mb-3"></div>
            <!-- Danger Progress-->
            <div class="progress">
              <div class="progress-bar bg-danger w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
            <div class="mb-3"></div>
            <!-- Warning Progress-->
            <div class="progress">
              <div class="progress-bar bg-warning w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Skill Progress Bar</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Single Skill Progress Bar --&gt;</span><span class="code">&lt;div class=&quot;skill-progress-bar d-flex align-items-center&quot;&gt;<span class="comment">&lt;!-- Skill Icon --&gt;</span><span class="code">&lt;div class=&quot;skill-icon shadow-sm&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-code text-dark&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M5.854 4.146a.5.5 0 0 1 0 .708L2.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm4.292 0a.5.5 0 0 0 0 .708L13.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Skill Data --&gt;</span><span class="code">&lt;div class=&quot;skill-data&quot;&gt;<span class="comment">&lt;!-- Skill Name --&gt;</span><span class="code">&lt;div class=&quot;skill-name d-flex align-items-center justify-content-between&quot;&gt;<span class="code">&lt;p class=&quot;mb-1&quot;&gt;HTML5&lt;/p&gt;&lt;small class=&quot;mb-1&quot;&gt;&lt;span class=&quot;counter&quot;&gt;78&lt;/span&gt;%&lt;/small&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Progress --&gt;</span><span class="code">&lt;div class=&quot;progress&quot; style=&quot;height: 4px;&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar&quot; style=&quot;width: 78%;&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;78&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <!-- Single Skill Progress Bar-->
            <div class="skill-progress-bar d-flex align-items-center">
              <!-- Skill Icon-->
              <div class="skill-icon shadow-sm"><svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-code text-dark" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 0 1 0 .708L2.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm4.292 0a.5.5 0 0 0 0 .708L13.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
</svg>
              </div>
              <!-- Skill Data-->
              <div class="skill-data">
                <!-- Skill Name-->
                <div class="skill-name d-flex align-items-center justify-content-between">
                  <p class="mb-1">HTML5</p><small class="mb-1"><span class="counter">78</span>%</small>
                </div>
                <!-- Progress-->
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar" style="width: 78%;" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <!-- Single Skill Progress Bar-->
            <div class="skill-progress-bar d-flex align-items-center">
              <!-- Skill Icon-->
              <div class="skill-icon shadow-sm"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-heart text-danger" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
</svg>
              </div>
              <!-- Skill Data-->
              <div class="skill-data">
                <!-- Skill Name-->
                <div class="skill-name d-flex align-items-center justify-content-between">
                  <p class="mb-1">PHP 8</p><small class="mb-1"><span class="counter">96</span>%</small>
                </div>
                <!-- Progress-->
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar bg-success" style="width: 96%;" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <!-- Single Skill Progress Bar-->
            <div class="skill-progress-bar d-flex align-items-center">
              <!-- Skill Icon-->
              <div class="skill-icon shadow-sm"><svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-bootstrap text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M12 1H4a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3zM4 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4z"/>
<path fill-rule="evenodd" d="M8.537 12H5.062V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396zM6.375 4.658v2.467h1.558c1.16 0 1.764-.428 1.764-1.23 0-.78-.569-1.237-1.541-1.237H6.375zm1.898 6.229H6.375V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377z"/>
</svg>
              </div>
              <!-- Skill Data-->
              <div class="skill-data">
                <!-- Skill Name-->
                <div class="skill-name d-flex align-items-center justify-content-between">
                  <p class="mb-1">Bootstrap 5</p><small class="mb-1"><span class="counter">88</span>%</small>
                </div>
                <!-- Progress-->
                <div class="progress" style="height: 4px;">
                  <div class="progress-bar bg-info" style="width: 88%;" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Upload Data Progress</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="code">&lt;h6&gt;Uploading...&lt;/h6&gt;</span><span class="comment">&lt;!-- Progress--&gt;</span><span class="code">&lt;div class=&quot;progress&quot; style=&quot;height: 6px;&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar progress-bar-striped progress-bar-animated&quot; style=&quot;width: 93%;&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;93&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Progress Info--&gt;</span><span class="code">&lt;div class=&quot;progress-info d-flex align-items-center justify-content-between&quot;&gt;<span class="code">&lt;span&gt;93%&lt;/span&gt;</span><span class="code">&lt;span&gt;17 sec remaining&lt;/span&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <h6>Uploading...</h6>
            <!-- Progress-->
            <div class="progress" style="height: 6px;">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 93%;" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!-- Progress Info-->
            <div class="progress-info d-flex align-items-center justify-content-between"><span>93%</span><span>17 sec remaining</span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Task Progress</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Single Task Progress --&gt;</span><span class="code">&lt;div class=&quot;single-task-progress&quot;&gt;<span class="comment">&lt;!-- Progress Info --&gt;</span><span class="code">&lt;div class=&quot;progress-info d-flex align-items-center justify-content-between&quot;&gt;<span class="code">&lt;h6 class=&quot;mb-1&quot;&gt;Project Affan&lt;/h6&gt;&lt;span class=&quot;mt-0 mb-1&quot;&gt;70% done&lt;/span&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Progress --&gt;</span><span class="code">&lt;div class=&quot;progress&quot; style=&quot;height: 4px;&quot;&gt;<span class="code">&lt;div class=&quot;progress-bar bg-danger&quot; style=&quot;width: 70%;&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;70&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;div class=&quot;task-member-info d-flex align-items-center justify-content-between&quot;&gt;<span class="comment">&lt;!-- Who working --&gt;</span><span class="code">&lt;div class=&quot;who-working mt-2&quot;&gt;<span class="code">&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;shadow-sm&quot; src=&quot;img/bg-img/7.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;</span><span class="code">&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;shadow-sm&quot; src=&quot;img/bg-img/8.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;</span><span class="code">&lt;a href=&quot;#&quot;&gt;&lt;img class=&quot;shadow-sm&quot; src=&quot;img/bg-img/9.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;</span></span><span class="comment">&lt;!-- Add New Member --&gt;</span><span class="code">&lt;div class=&quot;addnew-member mt-2&quot;&gt;&lt;a class=&quot;btn btn-sm btn-danger btn-round&quot; href=&quot;#&quot;&gt;Add New&lt;/a&gt;&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <!-- Single Task Progress-->
            <div class="single-task-progress">
              <!-- Progress Info-->
              <div class="progress-info d-flex align-items-center justify-content-between">
                <h6 class="mb-1">Project Affan</h6><span class="mt-0 mb-1">70% done</span>
              </div>
              <!-- Progress-->
              <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-danger" style="width: 70%;" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="task-member-info d-flex align-items-center justify-content-between">
                <!-- Who working-->
                <div class="who-working mt-2"><a href="#"><img class="shadow-sm" src="img/bg-img/7.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/8.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/9.jpg" alt=""></a></div>
                <!-- Add New Member-->
                <div class="addnew-member mt-2"><a class="btn btn-sm btn-danger btn-round" href="#">Add New</a></div>
              </div>
            </div>
            <!-- Single Task Progress-->
            <div class="single-task-progress">
              <!-- Progress Info-->
              <div class="progress-info d-flex align-items-center justify-content-between">
                <h6 class="mb-1">Project Suha</h6><span class="mt-0 mb-1">93% done</span>
              </div>
              <!-- Progress-->
              <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-success" style="width: 93%;" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="task-member-info d-flex align-items-center justify-content-between">
                <!-- Who working-->
                <div class="who-working mt-2"><a href="#"><img class="shadow-sm" src="img/bg-img/7.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/8.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/9.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/7.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/8.jpg" alt=""></a></div>
                <!-- Add New Member-->
                <div class="addnew-member mt-2"><a class="btn btn-sm btn-success btn-round" href="#">Add New</a></div>
              </div>
            </div>
            <!-- Single Task Progress-->
            <div class="single-task-progress">
              <!-- Progress Info-->
              <div class="progress-info d-flex align-items-center justify-content-between">
                <h6 class="mb-1">Project Saasbox</h6><span class="mt-0 mb-1">89% done</span>
              </div>
              <!-- Progress-->
              <div class="progress" style="height: 4px;">
                <div class="progress-bar bg-warning" style="width: 89%;" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="task-member-info d-flex align-items-center justify-content-between">
                <!-- Who working-->
                <div class="who-working mt-2"><a href="#"><img class="shadow-sm" src="img/bg-img/7.jpg" alt=""></a><a href="#"><img class="shadow-sm" src="img/bg-img/8.jpg" alt=""></a></div>
                <!-- Add New Member-->
                <div class="addnew-member mt-2"><a class="btn btn-sm btn-warning btn-round" href="#">Add New</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- Paste your Footer Content from here-->
        <!-- Footer Content-->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="page-home.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg><span>Home</span></a></li>
            <li><a href="pages.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-collection" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
</svg><span>Pages</span></a></li>
            <li><a href="elements.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
</svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
<path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
</svg><span>Chat</span></a></li>
            <li><a href="settings.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/internet-status.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/default/clipboard.js"></script>
    <!-- PWA-->
    <script src="js/pwa.js"></script>
  </body>
</html>