<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader d-flex align-items-center justify-content-center" id="preloader">
      <div class="spinner-grow text-primary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Dark mode switching-->
    <div class="dark-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="dark-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
</svg>
          <p class="mb-0">Switching to dark mode</p>
        </div>
        <div class="light-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
          <p class="mb-0">Switching to light mode</p>
        </div>
      </div>
    </div>
    <!-- RTL mode switching-->
    <div class="rtl-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="rtl-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to RTL mode</p>
        </div>
        <div class="ltr-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to default mode</p>
        </div>
      </div>
    </div>
    <div id="setting-popup-overlay"></div>
    <!-- Setting Popup Card-->
    <div class="card setting-popup-card shadow-lg" id="settingCard">
      <div class="card-body">           
        <div class="container">
          <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
            <p class="mb-0">Settings</p><a class="btn-close" id="settingCardClose" href="#"></a>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
              <label class="form-check-label" for="availabilityStatus">Availability status</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
              <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="darkSwitch">
              <label class="form-check-label" for="darkSwitch">Dark mode</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="rtlSwitch">
              <label class="form-check-label" for="rtlSwitch">RTL mode</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- Header Content-->
        <div class="header-content position-relative d-flex align-items-center justify-content-between">
          <!-- Back Button-->
          <div class="back-button"><a href="elements.html"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-arrow-left-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
</svg></a></div>
          <!-- Page Title-->
          <div class="page-heading">
            <h6 class="mb-0">Scrollspy</h6>
          </div>
          <!-- Settings-->
          <div class="setting-wrapper"><a class="setting-trigger-btn" id="settingTriggerBtn" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="url(#gradientSettings)" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient spreadMethod="pad" id="gradientSettings" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0" style="stop-color: #0134d4; stop-opacity:1;"/>
<stop offset="100%" style="stop-color: #28a745; stop-opacity:1;"/>
</linearGradient>
</defs>
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span></span></a></div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading">
          <h6>Scrollspy</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Horizontal Scrollspy --&gt;</span><span class="code">&lt;nav class=&quot;scrollspy-indicatiors mb-3&quot; id=&quot;scrollspyWrapper&quot;&gt;<span class="code">&lt;ul class=&quot;d-flex ps-0&quot;&gt;<span class="code">&lt;li&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#sec1&quot;&gt;Section 1&lt;/a&gt;&lt;/li&gt;</span><span class="code">&lt;li&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#sec2&quot;&gt;Section 2&lt;/a&gt;&lt;/li&gt;</span><span class="code">&lt;li&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#sec3&quot;&gt;Section 3&lt;/a&gt;&lt;/li&gt;</span></span><span class="code">&lt;/ul&gt;</span></span><span class="code">&lt;/nav&gt;</span><span class="code">&lt;div class=&quot;data-scrollspy&quot; data-bs-spy=&quot;scroll&quot; data-bs-target=&quot;#scrollspyWrapper&quot; data-bs-offset=&quot;0&quot;&gt;<span class="code">&lt;h5 id=&quot;sec1&quot;&gt;Section 1&lt;/h5&gt;</span><span class="code">&lt;p&gt;...&lt;/p&gt;</span><span class="code">&lt;h5 id=&quot;sec2&quot;&gt;Section 2&lt;/h5&gt;</span><span class="code">&lt;p&gt;...&lt;/p&gt;</span><span class="code">&lt;h5 id=&quot;sec3&quot;&gt;Section 3&lt;/h5&gt;</span><span class="code">&lt;p&gt;...&lt;/p&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <!-- Horizontal Scrollspy-->
            <nav class="scrollspy-indicatiors mb-3" id="scrollspyWrapper">
              <ul class="d-flex ps-0">
                <li><a class="nav-link" href="#sec1">Section 1</a></li>
                <li><a class="nav-link" href="#sec2">Section 2</a></li>
                <li><a class="nav-link" href="#sec3">Section 3</a></li>
              </ul>
            </nav>
            <div class="data-scrollspy" data-bs-spy="scroll" data-bs-target="#scrollspyWrapper" data-bs-offset="0">
              <h5 id="sec1">Section 1</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet, recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste laudantium, eveniet nisi sequi impedit sint voluptates?</p>
              <h5 id="sec2">Section 2</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet, recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste laudantium, eveniet nisi sequi impedit sint voluptates?</p>
              <h5 id="sec3">Section 3</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet, recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste laudantium, eveniet nisi sequi impedit sint voluptates?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Vertical Scrollspy</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Horizontal Scrollspy --&gt;</span><span class="code">&lt;div class=&quot;vertical-scrollspy d-flex&quot;&gt;<span class="code">&lt;nav class=&quot;scrollspy-indicatiors mb-3&quot; id=&quot;scrollspyWrapper2&quot;&gt;<span class="code">&lt;ul class=&quot;ps-0&quot;&gt;<span class="code">&lt;li&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#sec4&quot;&gt;Section 1&lt;/a&gt;&lt;/li&gt;</span><span class="code">&lt;li&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#sec5&quot;&gt;Section 2&lt;/a&gt;&lt;/li&gt;</span><span class="code">&lt;li&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#sec6&quot;&gt;Section 3&lt;/a&gt;&lt;/li&gt;</span></span><span class="code">&lt;/ul&gt;</span></span><span class="code">&lt;/nav&gt;</span><span class="code">&lt;div class=&quot;data-scrollspy&quot; data-bs-spy=&quot;scroll&quot; data-bs-target=&quot;#scrollspyWrapper2&quot; data-bs-offset=&quot;0&quot;&gt;<span class="code">&lt;h5 id=&quot;sec4&quot;&gt;Section 1&lt;/h5&gt;</span><span class="code">&lt;p&gt;...&lt;/p&gt;</span><span class="code">&lt;h5 id=&quot;sec5&quot;&gt;Section 2&lt;/h5&gt;</span><span class="code">&lt;p&gt;...&lt;/p&gt;</span><span class="code">&lt;h5 id=&quot;sec6&quot;&gt;Section 3&lt;/h5&gt;</span><span class="code">&lt;p&gt;...&lt;/p&gt;</span></span><span class="code">&lt;/div&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <!-- Vertical Scrollspy-->
            <div class="vertical-scrollspy d-flex">
              <nav class="scrollspy-indicatiors" id="scrollspyWrapper2">
                <ul class="ps-0">
                  <li><a class="nav-link" href="#sec4">Section 1</a></li>
                  <li><a class="nav-link" href="#sec5">Section 2</a></li>
                  <li><a class="nav-link" href="#sec6">Section 3</a></li>
                </ul>
              </nav>
              <div class="data-scrollspy" data-bs-spy="scroll" data-bs-target="#scrollspyWrapper2" data-bs-offset="0">
                <h5 id="sec4">Section 1</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet, recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste laudantium, eveniet nisi sequi impedit sint voluptates?</p>
                <h5 id="sec5">Section 2</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet, recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste laudantium, eveniet nisi sequi impedit sint voluptates?</p>
                <h5 id="sec6">Section 3</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, repellendus hic. Laboriosam voluptatum explicabo commodi quaerat consequatur, officiis tempore suscipit quisquam ratione enim nihil, molestiae maiores dicta error at repellat asperiores unde ab! Repudiandae assumenda fugit architecto debitis facere et mollitia inventore quibusdam! Blanditiis voluptatem quaerat, modi ipsa omnis aliquid amet numquam quod quis tenetur rerum qui pariatur sit vero consequuntur, id dolores debitis hic perspiciatis exercitationem. Aperiam, accusamus autem? Dolor labore quam molestiae alias earum a unde corporis quibusdam esse, perferendis blanditiis distinctio est, sunt velit mollitia dolorem nostrum eveniet, recusandae iure quasi officia. Placeat cumque nihil, architecto quidem tempora exercitationem iste laudantium, eveniet nisi sequi impedit sint voluptates?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- Paste your Footer Content from here-->
        <!-- Footer Content-->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="page-home.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg><span>Home</span></a></li>
            <li><a href="pages.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-collection" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
</svg><span>Pages</span></a></li>
            <li><a href="elements.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
</svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
<path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
</svg><span>Chat</span></a></li>
            <li><a href="settings.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/internet-status.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/default/clipboard.js"></script>
    <!-- PWA-->
    <script src="js/pwa.js"></script>
  </body>
</html>