<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader d-flex align-items-center justify-content-center" id="preloader">
      <div class="spinner-grow text-primary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Internet Connection Status-->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Dark mode switching-->
    <div class="dark-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="dark-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
</svg>
          <p class="mb-0">Switching to dark mode</p>
        </div>
        <div class="light-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
          <p class="mb-0">Switching to light mode</p>
        </div>
      </div>
    </div>
    <!-- RTL mode switching-->
    <div class="rtl-mode-switching">
      <div class="d-flex w-100 h-100 align-items-center justify-content-center">
        <div class="rtl-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to RTL mode</p>
        </div>
        <div class="ltr-mode-text text-center"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
          <p class="mb-0">Switching to default mode</p>
        </div>
      </div>
    </div>
    <div id="setting-popup-overlay"></div>
    <!-- Setting Popup Card-->
    <div class="card setting-popup-card shadow-lg" id="settingCard">
      <div class="card-body">           
        <div class="container">
          <div class="setting-heading d-flex align-items-center justify-content-between mb-3">
            <p class="mb-0">Settings</p><a class="btn-close" id="settingCardClose" href="#"></a>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="availabilityStatus" checked>
              <label class="form-check-label" for="availabilityStatus">Availability status</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="sendMeNotifications" checked>
              <label class="form-check-label" for="sendMeNotifications">Send me notifications</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch mb-2">
              <input class="form-check-input" type="checkbox" id="darkSwitch">
              <label class="form-check-label" for="darkSwitch">Dark mode</label>
            </div>
          </div>
          <div class="single-setting-panel">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="rtlSwitch">
              <label class="form-check-label" for="rtlSwitch">RTL mode</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container">
        <!-- Header Content-->
        <div class="header-content position-relative d-flex align-items-center justify-content-between">
          <!-- Back Button-->
          <div class="back-button"><a href="elements.html"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-arrow-left-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
</svg></a></div>
          <!-- Page Title-->
          <div class="page-heading">
            <h6 class="mb-0">Alerts</h6>
          </div>
          <!-- Settings-->
          <div class="setting-wrapper"><a class="setting-trigger-btn" id="settingTriggerBtn" href="#"><svg width="18" height="18" viewBox="0 0 16 16" class="bi bi-gear" fill="url(#gradientSettings)" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient spreadMethod="pad" id="gradientSettings" x1="0%" y1="0%" x2="100%" y2="100%">
<stop offset="0" style="stop-color: #0134d4; stop-opacity:1;"/>
<stop offset="100%" style="stop-color: #28a745; stop-opacity:1;"/>
</linearGradient>
</defs>
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span></span></a></div>
        </div>
      </div>
    </div>
    <div class="page-content-wrapper py-3">
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading">
          <h6>Alerts 01</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Primary Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Secondary Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Success Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Info Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Light Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Dark Alert : Style - 1 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-1 shadow-sm alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="alert custom-alert-1 shadow-sm alert-primary alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm alert-secondary alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm alert-success alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm alert-danger alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
</svg>Message not sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm alert-warning alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg>Oops! Message not sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm alert-info alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
<circle cx="8" cy="4.5" r="1"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm alert-light alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-1 shadow-sm mb-0 alert-dark alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Alerts 02</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Primary Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Secondary Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Success Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Info Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Light Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Dark Alert : Style - 2 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-2 alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt; Message was successfully sent!</span><span class="code">&lt;button class=&quot;btn btn-close btn-close-white position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="alert custom-alert-2 alert-primary alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 alert-secondary alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 alert-success alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 alert-danger alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
</svg>Message not sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 alert-warning alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg>Oops! Message not sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 alert-info alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
<circle cx="8" cy="4.5" r="1"/>
</svg>Message was successfully sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 alert-light alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-2 mb-0 alert-dark alert-dismissible fade show" role="alert">
<svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>Message was successfully sent!
            <button class="btn btn-close btn-close-white position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Alerts 03</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Primary Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Successfully sent!&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-primary mt-2&quot; href=&quot;#&quot;&gt;View Details&lt;/a&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Secondary Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-person-plus&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zM13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;New user added&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Success Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-all&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14l.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Payment received!&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-success mt-2&quot; href=&quot;#&quot;&gt;View balance&lt;/a&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-x-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Oops! something is wrong&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-exclamation-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path d=&quot;M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Warning!&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Info Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-arrow-repeat&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path d=&quot;M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Update available&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-creative btn-info mt-2&quot; href=&quot;#&quot;&gt;Update Now&lt;/a&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Light Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Successfully sent!&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Dark Alert : Style - 3 --&gt;</span><span class="code">&lt;div class=&quot;alert custom-alert-3 mb-0 alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;<span class="code">&lt;svg width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 16 16&quot; class=&quot;bi bi-check-circle&quot; fill=&quot;currentColor&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;<span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z&quot;/&gt;</span><span class="code">&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z&quot;/&gt;</span></span><span class="code">&lt;/svg&gt;</span><span class="code">&lt;div class=&quot;alert-text&quot;&gt;<span class="code">&lt;h6&gt;Successfully sent!&lt;/h6&gt;</span><span class="code">&lt;span&gt;Your email was successfully sent!&lt;/span&gt;</span><span class="code">&lt;a class=&quot;btn btn-sm btn-outline-dark mt-2&quot; href=&quot;#&quot;&gt;View Details&lt;/a&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body"><div class="alert custom-alert-3 alert-primary alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
            <div class="alert-text">
              <h6>Successfully sent!</h6><span>Your email was successfully sent!</span><a class="btn btn-sm btn-primary mt-2" href="#">View Details</a>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 alert-secondary alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-person-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zM13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
</svg>
            <div class="alert-text">
              <h6>New user added</h6><span>Your email was successfully sent!</span>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 alert-success alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-check-all" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14l.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg>
            <div class="alert-text">
              <h6>Payment received!</h6><span>Your email was successfully sent!</span><a class="btn btn-sm btn-success mt-2" href="#">View balance</a>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 alert-danger alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-x-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
</svg>
            <div class="alert-text">
              <h6>Oops! something is wrong</h6><span>Your email was successfully sent!</span>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 alert-warning alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-exclamation-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg>
            <div class="alert-text">
              <h6>Warning!</h6><span>Your email was successfully sent!</span>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 alert-info alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
<path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>
            <div class="alert-text">
              <h6>Update available</h6><span>Your email was successfully sent!</span><a class="btn btn-sm btn-creative btn-info mt-2" href="#">Update Now</a>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 alert-light alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
            <div class="alert-text">
              <h6>Successfully sent!</h6><span>Your email was successfully sent!</span>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert custom-alert-3 mb-0 alert-dark alert-dismissible fade show" role="alert">
<svg width="24" height="24" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
            <div class="alert-text">
              <h6>Successfully sent!</h6><span>Your email was successfully sent!</span><a class="btn btn-sm btn-outline-dark mt-2" href="#">View Details</a>
            </div>
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Bootstrap Alerts</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Primary Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;A simple primary alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Secondary Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-secondary&quot; role=&quot;alert&quot;&gt;A simple secondary alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Success Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;A simple success alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;A simple danger alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;A simple warning alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Info Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;A simple info alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Light Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-light&quot; role=&quot;alert&quot;&gt;A simple light alert!&lt;/div&gt;</span><span class="comment">&lt;!-- Dark Alert --&gt;</span><span class="code">&lt;div class=&quot;alert alert-dark&quot; role=&quot;alert&quot;&gt;A simple dark alert!&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="alert alert-primary" role="alert">A simple primary alert!</div>
            <div class="alert alert-secondary" role="alert">A simple secondary alert!</div>
            <div class="alert alert-success" role="alert">A simple success alert!</div>
            <div class="alert alert-danger" role="alert">A simple danger alert!</div>
            <div class="alert alert-warning" role="alert">A simple warning alert!</div>
            <div class="alert alert-info" role="alert">A simple info alert!</div>
            <div class="alert alert-light" role="alert">A simple light alert!</div>
            <div class="alert mb-0 alert-dark" role="alert">A simple dark alert!</div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Element Heading-->
        <div class="element-heading mt-3">
          <h6>Alerts with close icon</h6>
          <!-- Codeview Clipboard Button-->
          <div class="codeview-clipboard-btn"><a class="codeview-btn" href="#"><i class="fa fa-code" aria-hidden="true"></i></a></div>
          <!-- Codeview Wrapper-->
          <div class="codeview-wrapper shadow-sm"><a class="clipboard-btn" href="#">Copy</a>
            <pre class="html-code"><code><span class="comment">&lt;!-- Primary Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-primary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Secondary Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-secondary alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Success Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-success alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Danger Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-danger alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Warning Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-warning alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Info Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-info alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Light Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-light alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span><span class="comment">&lt;!-- Dark Alert --&gt;</span><span class="code">&lt;div class=&quot;alert d-flex align-items-center alert-dark alert-dismissible fade show&quot; role=&quot;alert&quot;&gt;Your mail was successfully sent!<span class="code">&lt;button class=&quot;btn btn-close position-relative p-1 ms-auto&quot; type=&quot;button&quot; data-bs-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;</span></span><span class="code">&lt;/div&gt;</span></code></pre>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="alert d-flex align-items-center alert-primary alert-dismissible fade show" role="alert">Your mail was successfully sent!
              <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div><div class="alert d-flex align-items-center alert-secondary alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert d-flex align-items-center alert-success alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert d-flex align-items-center alert-danger alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert d-flex align-items-center alert-warning alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert d-flex align-items-center alert-info alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert d-flex align-items-center alert-light alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
<div class="alert d-flex align-items-center mb-0 alert-dark alert-dismissible fade show" role="alert">Your mail was successfully sent!
            <button class="btn btn-close position-relative p-1 ms-auto" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="container px-0">
        <!-- Paste your Footer Content from here-->
        <!-- Footer Content-->
        <div class="footer-nav position-relative">
          <ul class="h-100 d-flex align-items-center justify-content-between ps-0">
            <li class="active"><a href="page-home.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg><span>Home</span></a></li>
            <li><a href="pages.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-collection" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5zm-13 1A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5h-13zM2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3zm2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1z"/>
</svg><span>Pages</span></a></li>
            <li><a href="elements.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-folder2-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
</svg><span>Elements</span></a></li>
            <li><a href="page-chat-users.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
<path d="M2.165 15.803l.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
</svg><span>Chat</span></a></li>
            <li><a href="settings.html"><svg width="20" height="20" viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"/>
<path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"/>
</svg><span>Settings</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/internet-status.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/default/clipboard.js"></script>
    <!-- PWA-->
    <script src="js/pwa.js"></script>
  </body>
</html>