<!DOCTYPE html>
<html id="previewPage" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Affan - PWA Mobile HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Affan - PWA Mobile HTML Template</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest-->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <div class="preview-iframe-wrapper">
      <!-- Preview Hero Area-->
      <div class="preview-hero-area"><span class="big-shadow-text">Affan</span>
        <div class="container demo-container direction-rtl">
          <div class="row align-items-center">
            <div class="col-12 col-lg-6">
              <h6 class="version-number d-inline-block px-3 py-2 rounded">Current version - 1.1.0</h6>
              <h2 class="demo-title"><span>Affan </span> - PWA Mobile HTML Template</h2>
              <p class="demo-desc mb-4">Affan is a modern and latest technology based mobile template. It's come with <strong class="text-dark mx-1">creative design, bootstrap 5, progressive web app (PWA) ready, dark mode &amp; RTL </strong>features.</p>
              <div class="d-sm-flex">
                <div class="live-preview-btn mb-3"><a class="btn btn-primary btn-lg d-lg-none me-3" href="element-hero-blocks.html">Click the button to live preview</a></div><a class="btn btn-danger btn-lg mb-3" id="videobtn" href="https://www.youtube.com/watch?v=-D6QFpH7zCA" data-effect="mfp-zoom-in"><i class="fa fa-play me-2"></i>Watch Video</a>
              </div>
              <!-- QR Code-->
              <div class="qr-code-wrapper">
                <div class="scan-me"><img src="img/demo-img/qr-code.svg" alt="">
                  <h6 class="mb-0">Scan to view on <br> your mobile device</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="text-end">
                <iframe src="element-hero-blocks.html"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Features Area-->
      <div class="features-area">
        <div class="container demo-container direction-rtl">
          <div class="row">
            <div class="col-12">
              <div class="section-heading text-center">
                <h2 class="display-3 mb-0">Key Features</h2>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/bootstrap.png" alt="">
                  <h6 class="mb-0">Bootstrap 5.0</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/pwa.png" alt="">
                  <h6 class="mb-0">PWA ready</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/npm.png" alt="">
                  <h6 class="mb-0">npm</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/gulp.png" alt="">
                  <h6 class="mb-0">Gulp 4</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/pug.png" alt="">
                  <h6 class="mb-0">Pug</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/sass.png" alt="">
                  <h6 class="mb-0">sass</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/dark.png" alt="">
                  <h6 class="mb-0">Dark mode</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><svg width="40" height="40" viewBox="0 0 16 16" class="bi bi-align-end mb-3 text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M14.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 1 0v-13a.5.5 0 0 0-.5-.5z"/>
<path d="M13 7a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V7z"/>
</svg>
                  <h6 class="mb-0">RTL ready</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/jquery.png" alt="">
                  <h6 class="mb-0">jQuery</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/css3.png" alt="">
                  <h6 class="mb-0">CSS3</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><img class="mb-3" src="img/demo-img/html5.png" alt="">
                  <h6 class="mb-0">HTML5</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 col-xl-2">
              <div class="card shadow active">
                <div class="card-body text-center"><svg width="40" height="40" viewBox="0 0 16 16" class="bi bi-columns mb-3 text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M15 2H1v12h14V2zM1 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H1z"/>
<path fill-rule="evenodd" d="M7.5 14V2h1v12h-1zm0-8H1V5h6.5v1zm7.5 5H8.5v-1H15v1z"/>
</svg>
                  <h6 class="mb-0">220+ Elements</h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Varieties header menu</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Varieties footer menu</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Left &amp; right sidebar</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Alerts &amp; toasts</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Automated online/offline detection</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">RTL ready</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">220+ reusable elements</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">35+ ready page</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Varieties form elements</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Auto complete form</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Range input</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Accordion/FAQ</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Timeline</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Image gallery</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">User ratings</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Lots of helper elements</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Carousel</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Data table</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Countdown &amp; Counterup</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Apex Charts</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Versatile mobile template</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Nicely designed</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">PWA ready</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Bootstrap 5.0</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Node package manager</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Gulp 4</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">SCSS CSS preprocessor</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Pug</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Coded with the latest technology</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Bug free code</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Cross browser support</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Notifications pages</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Language page</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Password strength meter</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">OTP pages</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Shop pages</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">User profile</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Coming Soon</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">jQuery 2.2.4</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Authentication pages</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Unique design</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Blog pages</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Google fonts</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Easy to customize</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Clean &amp; 100% validate code</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Settings page</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">Dark mode</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="card shadow active">
                <div class="card-body p-2">
                  <div class="d-flex align-items-center"><svg width="32" height="32" viewBox="0 0 16 16" class="bi bi-check text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
</svg>
                    <h6 class="ms-1 mb-0">404</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Area-->
      <div class="preview-footer-area">
        <div class="container demo-container direction-rtl">
          <div class="d-flex align-items-center justify-content-between">
            <div class="footer-logo"><a href="#"><img src="img/core-img/logo.png" alt=""></a></div>
            <div class="text-content d-flex align-items-center">
              <p class="mb-0 d-none d-sm-block">Love this template?</p><a class="btn btn-danger btn-lg ms-3" href="https://themeforest.net/item/affan-pwa-mobile-html-template/29715548">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/default/internet-status.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/default/active.js"></script>
    <script src="js/default/clipboard.js"></script>
    <!-- PWA-->
    <script src="js/pwa.js"></script>
  </body>
</html>